<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyConverterViewController" customModule="Rakuten_Viki_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-Vr-tUv">
                                <rect key="frame" x="49" y="108.99999999999999" width="295" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Amount..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-cw-auf">
                                <rect key="frame" x="146.66666666666663" y="247.33333333333337" width="196.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p2M-DE-1IA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="---" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4w-DM-XKZ">
                                <rect key="frame" x="146.66666666666663" y="337.33333333333331" width="196.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aE2-L0-BQh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="_ _ _" borderStyle="bezel" placeholder="---" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3p-Kx-TxU">
                                <rect key="frame" x="50.000000000000007" y="247.33333333333337" width="76.666666666666686" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wIV-xX-eCg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="_ _ _" borderStyle="bezel" placeholder="---" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HK-3P-adw">
                                <rect key="frame" x="50.000000000000007" y="337.33333333333331" width="76.666666666666686" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5DU-2Y-P8G"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHq-Vr-tUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02r-aA-Kec"/>
                            <constraint firstItem="D4w-DM-XKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-50" id="1Go-OZ-P8l"/>
                            <constraint firstItem="EHq-Vr-tUv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1ep-sK-i98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJG-cw-auf" secondAttribute="trailing" constant="50" id="8sb-Sq-HH4"/>
                            <constraint firstItem="D4w-DM-XKZ" firstAttribute="top" secondItem="zJG-cw-auf" secondAttribute="bottom" constant="50" id="KRG-3b-Y6W"/>
                            <constraint firstItem="zJG-cw-auf" firstAttribute="centerY" secondItem="k3p-Kx-TxU" secondAttribute="centerY" id="S5Z-nn-VuJ"/>
                            <constraint firstItem="D4w-DM-XKZ" firstAttribute="leading" secondItem="8HK-3P-adw" secondAttribute="trailing" constant="20" id="ez5-fx-eQQ"/>
                            <constraint firstItem="8HK-3P-adw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lhH-zD-7jT"/>
                            <constraint firstItem="zJG-cw-auf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-50" id="p4t-uL-Ox8"/>
                            <constraint firstItem="k3p-Kx-TxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rqG-NS-1wa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4w-DM-XKZ" secondAttribute="trailing" constant="50" id="swM-BL-ujU"/>
                            <constraint firstItem="zJG-cw-auf" firstAttribute="leading" secondItem="k3p-Kx-TxU" secondAttribute="trailing" constant="20" id="tHZ-GF-XuH"/>
                            <constraint firstItem="zJG-cw-auf" firstAttribute="top" secondItem="EHq-Vr-tUv" secondAttribute="bottom" constant="100" id="wh2-Qb-fGB"/>
                            <constraint firstItem="D4w-DM-XKZ" firstAttribute="centerY" secondItem="8HK-3P-adw" secondAttribute="centerY" id="xXk-ea-2GE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstCurrencyAmount" destination="zJG-cw-auf" id="qDV-oD-Esa"/>
                        <outlet property="firstCurrencyCode" destination="k3p-Kx-TxU" id="mO1-GS-hZ0"/>
                        <outlet property="secondCurrencyAmount" destination="D4w-DM-XKZ" id="jz6-n5-yDx"/>
                        <outlet property="secondCurrencyCode" destination="8HK-3P-adw" id="vxX-km-Auy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
</document>
